import java.util.Scanner;

class Numero_Primo {
    public static void main(String[] args) {
        
        Scanner in = new Scanner (System.in);
        int  n, i = 1, c = 0;
        
        System.out.println("ingrese un numero ");
        n = in.nextInt();
        
        while ( i <= n ){
            if(n % i == 0){
                c++;
                
            }
           i++;
        }
        if (c == 2){
            System.out.println("el numero : "+n+ " es primo");
        }else
        System.out.println("el numero : "+n+" no es primo");
        
        
    }
}